# HSTAndroid3

./: build.gradle
app/: build.gradle  google-services.json  key_store_credentials_serv_pers.txt  private_key.pepk  skilex_service_person.jks
app/flavor/debug/: app-flavor-debug.apk  service_person.apk
app/flavor/release/: app-flavor-release.aab  app-flavor-release.apk  expert.apk  output-metadata.json  output.json  skilex_service_person_development_build.apk
app/release/: app.aab
app/src/androidTest/java/com/skilex/skilexserviceperson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skilex/skilexserviceperson/: MainActivity.java
app/src/main/java/com/skilex/skilexserviceperson/activity/: AboutUsActivity.java  DigitalIDCardActivity.java  LandingPageActivity.java  ProfileActivity.java
app/src/main/java/com/skilex/skilexserviceperson/activity/fragmentmodule/assigned/: AssignedServiceDetailActivity.java  AssignedServicesActivity.java
app/src/main/java/com/skilex/skilexserviceperson/activity/fragmentmodule/cancelled/: CancelRequestedServiceActivity.java
app/src/main/java/com/skilex/skilexserviceperson/activity/fragmentmodule/completed/: CompletedServiceDetailActivity.java  CompletedServicesActivity.java  RateServiceActivity.java  ViewBillActivity.java  ViewBillImageZoom.java
app/src/main/java/com/skilex/skilexserviceperson/activity/fragmentmodule/ongoing/: AddAdditionalServices.java  AdditionalServicesAcitivity.java  AdditionalServicesActivity.java  AdditionalServicesListActivity.java  InitiatedServiceActivity.java  LocationNavigationActivity.java  OnGoingServicesActivity.java  OngoingServiceDetailActivity.java  ServiceProcessActivity.java
app/src/main/java/com/skilex/skilexserviceperson/activity/loginmodule/: LoginActivity.java  OTPVerificationActivity.java  SplashScreenActivity.java
app/src/main/java/com/skilex/skilexserviceperson/adapter/: AdditionalServiceListAdapter.java  AllAdditionalServiceListAdapter.java  AssignedServiceListAdapter.java  CartServiceDeleteListAdapter.java  CompletedServiceListAdapter.java  FeebackListAdapter.java  MainServiceListAdapter.java  OngoingServiceListAdapter.java  SwipeToDeleteCallback.java  ViewBillAdapter.java
app/src/main/java/com/skilex/skilexserviceperson/app/: AppController.java
app/src/main/java/com/skilex/skilexserviceperson/bean/database/: SQLiteHelper.java
app/src/main/java/com/skilex/skilexserviceperson/bean/support/: AdditionalService.java  AdditionalServiceList.java  AssignedService.java  AssignedServiceList.java  Bill.java  BillList.java  CompletedService.java  CompletedServiceList.java  Feedback.java  FeedbackList.java  OngoingService.java  OngoingServiceList.java  Services.java  ServicesList.java  StoreCancelReasons.java  StoreTimeSlot.java  SubCategory.java  SubCategoryList.java
app/src/main/java/com/skilex/skilexserviceperson/customview/: CircleImageView.java  CustomOtpEditText.java
app/src/main/java/com/skilex/skilexserviceperson/dialogfragments/: AlertDialogForFragment.java  CompoundAlertDialogFragment.java  SimpleAlertDialogFragment.java
app/src/main/java/com/skilex/skilexserviceperson/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  SharedPrefManager.java
app/src/main/java/com/skilex/skilexserviceperson/fragment/: HomeFragment.java  ProfileFragment.java
app/src/main/java/com/skilex/skilexserviceperson/helper/: AlertDialogHelper.java  ProgressDialogHelper.java
app/src/main/java/com/skilex/skilexserviceperson/interfaces/: DialogClickListener.java
app/src/main/java/com/skilex/skilexserviceperson/languagesupport/: BaseActivity.java  BaseFragmentActivity.java  LocaleManager.java  MultiLanguageApp.java
app/src/main/java/com/skilex/skilexserviceperson/servicehelpers/: GoogleLocationService.java  LocationUpdatesService.java  ServiceHelper.java
app/src/main/java/com/skilex/skilexserviceperson/serviceinterfaces/: IServiceListener.java
app/src/main/java/com/skilex/skilexserviceperson/utils/: AndroidMultiPartEntity.java  AppSignatureHelper.java  CommonUtils.java  FilePath.java  FirstTimePreference.java  PermissionUtil.java  PreferenceStorage.java  SkilExConstants.java  SkilExValidator.java  SmsVerification.java  Utils.java
app/src/main/res/drawable/: border_service_history.xml  btn_round_nocolor.xml  button_round_color_border.xml  button_round_red.xml  ic_completed.xml  ic_digital_id.xml  ic_launcher_background.xml  ic_login_bg.xml  ic_logo_blue.xml  ic_logo_white.xml  ic_ongoing_service.xml  ic_onhold.xml  ic_service_history.xml
app/src/main/res/drawable-mdpi/: button_round_white.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_add_additional_services.xml  activity_add_review.xml  activity_additional_services_list.xml  activity_additional_services_list_new.xml  activity_assigned_service_detail.xml  activity_cancel_service.xml  activity_completed_service_details.xml  activity_edit_profile.xml  activity_expert_digital_id.xml  activity_initiated_service_detail.xml  activity_login.xml  activity_main.xml  activity_ongoing_service_detail.xml  activity_otp_verification.xml  activity_service_process.xml  activity_view_bill_zoom.xml  activity_view_bills.xml  additional_service_list_item.xml  category_list_item.xml  completed_service_list_item.xml  feedback_list_item.xml  fragment_home.xml  fragment_user_profile.xml  splash_display.xml  view_bill_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ta/: strings.xml
app/src/test/java/com/skilex/skilexserviceperson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
